\documentclass[12pt]{article}
  \usepackage[francais]{babel}
  %% Activer les lignes appropriées selon le moteur utilisé
  \usepackage[utf8]{inputenc}   % LaTeX
  \usepackage[T1]{fontenc}      % LaTeX
  % \usepackage{fontspec}         % XeLaTeX

\begin{document}

Les commandes \LaTeX débutent par le caractère \verb=\= et se
terminent par le premier caractère autre qu'une lettre, y compris
l'espace. Cela a pour conséquence qu'une espace immédiatement après
une commande sans argument sera \emph{avalée} par la commande.

La portée d'une commande est \bfseries limitée à la zone entre accolades.

\begin{itemize}
\item L'environnement \texttt{enumerate} permet de créer une liste
  numérotée.
\item Les environnements de listes sont parmi les plus utilisés en
  \LaTeX.
\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
