\documentclass[12pt]{article}
  \usepackage[francais]{babel}
  %% Activer les lignes appropriées selon le moteur utilisé
  \usepackage[utf8]{inputenc}   % LaTeX
  \usepackage[T1]{fontenc}      % LaTeX
  % \usepackage{fontspec}         % XeLaTeX

\begin{document}

%% La commande \LaTeX qui imprime le logo de LaTeX n'ayant pas
%% d'argument, il faut l'écrire sous la forme {\LaTeX} ou \LaTeX{}
%% pour éviter que l'espace qui suit ne soit avalé par la commande.
Les commandes {\LaTeX} débutent par le caractère \verb=\= et se
terminent par le premier caractère autre qu'une lettre, y compris
l'espace. Cela a pour conséquence qu'une espace immédiatement après
une commande sans argument sera \emph{avalée} par la commande.

%% Il faut délimiter par { } la zone à laquelle la commande \bfseries
%% doit s'appliquer.
La portée d'une commande est {\bfseries limitée} à la zone entre accolades.

%% Il faut utiliser l'environnement enumerate pour les listes
%% numérotées. L'environnement itemize sert pour les listes à puces.
\begin{enumerate}
\item L'environnement \texttt{enumerate} permet de créer une liste
  numérotée.
\item Les environnements de listes sont parmi les plus utilisés en
  \LaTeX.
\end{enumerate}

\end{document}
