@Manual{ASCII,
  title = 	 {ANSI X3.4-1986: Coded Character Set. 7-Bit
                  {A}merican {S}tandard {C}ode for {I}nformation
                  {I}nterchange},
  organization = {{A}merican {N}ational {S}tandards {I}nstitute},
  key = 	 {{ANSI}},
  address = 	 {New York},
  year = 	 1986,
  language =	 {english}
}

@Book{Burden:numerical:2011,
  author =	 {Burden, R. L. and Faires, J. D.},
  title =	 {Numerical Analysis},
  publisher =	 {Brooks/Cole},
  year =	 {2011},
  edition =	 9,
  isbn = 	 {978-0-5387335-1-9},
  language =	 {english}
}

@Manual{IEEE:754,
  title = 	 {754-1985 {IEEE} Standard for Binary Floating-Point
                  Arithmetic},
  key = 	 {{IEEE}},
  organization = {{IEEE}},
  address = 	 {Piscataway, NJ},
  year = 	 2003,
  isbn = 	 {978-1-55937653-2},
  language =	 {english}
}

@Manual{ISO:8859-1,
  title = 	 {{ISO/IEC} 8859-1:1998. Information Technology -- 8-bit
                  Single-Byte Coded Graphic Character Sets -- {P}art 1:
                  Latin Alphabet No. 1},
  organization = {{I}nternational {O}rganization for {S}tandardization},
  key = 	 {{ISO}},
  address = 	 {Geneva},
  year = 	 1998,
  language =	 {english}
}

@Book{Kernighan:style:1978,
  author = 	 {Kernighan, B. W. and Plauger, P. J.},
  title = 	 {The Elements of Programming Style},
  publisher = 	 {McGraw-Hill},
  year = 	 1978,
  edition = 	 2,
  isbn = 	 {ISBN 0-07034207-5},
  language =	 {english}
}

@Book{Knuth:ACP:vol2:1997,
  author =	 {Knuth, D. E.},
  title = 	 {The Art of Computer Programming},
  publisher = 	 {Addison-Wesley},
  year = 	 1997,
  volume =	 {2, Seminumerical Algorithms},
  address =	 {Reading, MA},
  language =	 {english}
}

@Book{Monahan:numstat:2001,
  author =	 {Monahan, J. F.},
  title =	 {Numerical Methods of Statistics},
  publisher =	 {Cambridge {U}niversity {P}ress},
  year =	 2001,
  address =	 {Cambridge, UK},
  isbn =	 {0-52179168-5},
  language =	 {english}
}

@Article{Ripley:Rnews:2005a,
  author = 	 {Brian D. Ripley},
  title = 	 {Internationalization Features of {R} 2.1.0},
  journal = 	 {R News},
  year = 	 2005,
  volume = 	 5,
  number = 	 1,
  pages = 	 {2--7},
  month = 	 {May},
  url = 	 {http://cran.r-project.org/doc/Rnews/},
  pdf = 	 {http://cran.r-project.org/doc/Rnews/Rnews_2005-1.pdf},
  language =	 {english}
}

@Book{Unicode:5.0,
  author = 	 {The {U}nicode {C}onsortium},
  title = 	 {The Unicode Standard, Version 5.0.0},
  publisher = 	 {Addison-Wesley},
  year = 	 2007,
  address = 	 {Boston},
  isbn = 	 {0-32148091-0}
}

@Misc{Wikipedia:IEEE754,
  author = 	 {Wikipedia},
  title =  	 {{IEEE} 754-2008 --- {W}ikipedia{,}
                  The Free Encyclopedia},
  year =  	 2012,
  url =  	 {http://en.wikipedia.org/wiki/IEEE_floating-point_standard},
  language =	 {english}
}

