\chapter{B.a.-ba du mode mathématique}

De manière générale, soit $x$ un nombre (entier pour le moment) dans
la base de numération $b$ composé de $m$ chiffres ou symboles, c'est-à-dire
\begin{equation*}
  x = x_{m-1}x_{m-2} \cdots x_1x_0,
\end{equation*}
où $0 \leq x_i \leq b - 1$. On a donc
\begin{equation}
  \label{eq:ordinateurs:def_base}
  x = \sum_{i = 0}^{m - 1} x_i b^i.
\end{equation}

Lorsque le contexte ne permet pas de déterminer avec certitude la base
d'un nombre, celle-ci est identifiée en indice du nombre par un nombre
décimal. Par exemple, $10011_2$ est le nombre binaire $10011$.

Soit le nombre décimal $348$. Selon la notation ci-dessus, on a $x_0 =
8$, $x_1 = 4$, $x_2 = 3$ et $b = 10$. En effet, et en conformité avec
\eqref{eq:ordinateurs:def_base},
\begin{displaymath}
  348 = 3 \times 10^2 + 4 \times 10^1 + 8 \times 10^0.
\end{displaymath}
Ce nombre a les représentations suivantes dans d'autres bases. En binaire:
\begin{align*}
  101011100_{2}
  &= 1 \times 2^8 + 0 \times 2^7 + 1 \times 2^6 \\
  &\phantom{=} + 0 \times 2^5 + 1 \times 2^4 + 1 \times 2^3 \\
  &\phantom{=} + 1 \times 2^2 + 0 \times 2^1 + 0 \times 2^0.
\end{align*}
En octal:
\begin{equation*}
  534_{8} = 5 \times 8^2 + 3 \times 8^1 + 4 \times 8^0.
\end{equation*}
En hexadécimal:
\begin{equation*}
  15\mathrm{C}_{16} = 1 \times 16^2 + 5 \times 16^1 + 12 \times 16^0.
\end{equation*}
Des représentations ci-dessus, l'hexadécimale est la plus compacte:
elle permet de représenter avec un seul symbole un nombre binaire
comptant jusqu'à quatre chiffres. C'est, entre autres, pourquoi
c'est une représentation populaire en informatique.%

Dans un ordinateur réel (par opposition à théorique), l'espace
disponible pour stocker un nombre est fini, c'est-à-dire que $m <
\infty$. Le plus grand nombre que l'on peut représenter avec $m$
chiffres ou symboles en base $b$ est
\begin{align*}
  x_{\text{max}}
  &= \sum_{i = 0}^{m - 1} (b - 1) b^i \\
  &= (b - 1) \sum_{i = 0}^{m - 1} b^i \\
  &= (b - 1)
  \left(
    \frac{b^m - 1}{b - 1}
  \right) \\
  &= b^m - 1.
\end{align*}
